[
  "materialis_fallback_armor",
  "intangible",
  "explosive",
  "arrow_knockback",
  "psicological",
  "indomitable_armor",
  "mirabile",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "short_fuse",
  "slashing",
  "brownmagic",
  "skeletal_armor",
  "terrafirma2",
  "tasty_armor",
  "terrafirma1",
  "endermagnetic",
  "twilit",
  "instantdeath1",
  "prickly",
  "psieater",
  "shock",
  "hellish",
  "superhot_armor",
  "thundering",
  "ethereal_miner",
  "cheap_armor",
  "autoforge_armor",
  "enlightened",
  "tasty",
  "breakable",
  "devilsstrength",
  "dense_armor",
  "gilded",
  "dramatic_armor",
  "global",
  "slimey_blue",
  "hailhydra",
  "high_in_calcium",
  "soul_sap",
  "slimey_blue_armor",
  "stiff",
  "unnatural",
  "unlimited",
  "shyre_synthesis",
  "launch",
  "surf_wax_america",
  "sling",
  "op1",
  "voltaic_armor",
  "radioactive3",
  "infernal_armor",
  "radioactive2",
  "radioactive1",
  "depthdigger",
  "duritos_ranch_armor",
  "launching",
  "spiky",
  "in_the_garage",
  "aridiculous",
  "payback",
  "naturespower",
  "bloodthirst",
  "fractured2",
  "renewable_energy_armor",
  "baron",
  "aridiculous_armor",
  "stopbeingselfish",
  "darktraveler",
  "magnetic2_armor",
  "combustible_armor",
  "sweater_song",
  "hive_defender",
  "dense",
  "elemental",
  "laced",
  "flaming_fury",
  "cushy",
  "flammable",
  "shocking",
  "portly",
  "runic1",
  "illuminati",
  "runic2",
  "slimey_green",
  "phasing",
  "musicofthespheres",
  "thaumic",
  "magnetic1_armor",
  "enderference",
  "splitting2",
  "poisonous",
  "infernal_energy",
  "counterweight2",
  "blinding",
  "counterweight1",
  "vengeful_armor",
  "botanical2",
  "botanical1",
  "lightweight_armor",
  "holy",
  "skyrooted",
  "ghastly",
  "baconlicious",
  "momentum",
  "haorans_cult_armor",
  "stalwart",
  "calcic_armor",
  "goodfridayagreement_armor",
  "tweeting",
  "psirepair",
  "blazing",
  "fancy",
  "synergy",
  "reach",
  "zany",
  "ecological_armor",
  "fractured",
  "naturesblessing",
  "steady_armor",
  "darkness",
  "splitting",
  "evil_pressure",
  "swetty",
  "ecological",
  "cheapskate",
  "veiled",
  "heavy",
  "light",
  "magnetic1",
  "magnetic2",
  "crude1",
  "crude2",
  "hovering",
  "alien",
  "splintering2",
  "aquadynamic",
  "mundane2_armor",
  "spiny_armor",
  "jagged",
  "established",
  "frost2",
  "bone_shock",
  "writable2",
  "unnamed",
  "writable1",
  "naphtha",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "jaded",
  "flame2",
  "anti_air2",
  "anti_air1",
  "apocalypse",
  "spades",
  "petramor",
  "mundane1_armor",
  "squeaky",
  "constant",
  "cheapskate_armor",
  "slimey_green_armor",
  "sassy",
  "splintering",
  "aquaspeed_armor",
  "energyrepair",
  "insatiable",
  "energyeater",
  "vindictive",
  "sos",
  "morganlefay",
  "soul_harvest",
  "shielding_armor",
  "healer",
  "discounted",
  "toxic",
  "ambitious_armor",
  "petravidity_armor",
  "subterranean_armor",
  "moarwritable1",
  "blindbandit",
  "manaeater",
  "stonebound",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "camdaibay_armor",
  "fireproof_armor",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "hearts",
  "weee",
  "superheat",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "antigravity",
  "blessed_armor",
  "limited",
  "alien_armor",
  "festive",
  "manarepair",
  "bloodymary",
  "dprk",
  "baconlicious_armor",
  "antigrav",
  "refrigeration",
  "lightboost",
  "freezing",
  "rough_armor",
  "crumbling"
]