material.promethium.name=Promethium
material.rubidium.name=Rubidium
material.bismuth.name=Bismuth
material.sodium.name=Sodium
material.pureantimatter.name=Pure Antimatter
material.manganese.name=Manganese
material.carbon.name=Carbon
material.beryllium.name=Beryllium
material.lithium.name=Lithium
material.praseodymium.name=Praseodymium
material.tantalum.name=Tantalum
material.pottasium.name=Pottasium
material.palladium.name=Palladium
material.americium.name=Americium
material.opa.name=Octuple Compressed Antimatter
material.radium.name=Radium
material.ultimatealloy.name=Ultimate Alloy
material.curium.name=Curium
material.samarium.name=Samarium
material.uranium.name=Uranium
material.zirconium.name=Zirconium
material.magnesium.name=Magnesium
material.europium.name=Europium
material.francium.name=Francium
material.neodymium.name=Neodymium
material.claysteel.name=Clay Steel
material.barium.name=Barium
material.lanthanum.name=Lanthanum
material.protactinium.name=Protactinium
material.antimony.name=Antimony
material.caesium.name=Caesium
material.hafnium.name=Hafnium
material.strontium.name=Strontium
material.antimatter.name=Antimatter
material.molybdenum.name=Molybdenum
material.cerium.name=Cerium
material.actinium.name=Actinium
material.clayium.name=Clayium
material.calcium.name=Calcium
material.rhenium.name=Rhenium
material.vanadium.name=Vanadium
material.plutonium.name=Plutonium