#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

#Compressed Pure Antimatter
var pa9x = VanillaFactory.createItem("pa9x"); 
pa9x.maxStackSize = 64;
pa9x.rarity = "epic";
pa9x.register();

var pa10x = VanillaFactory.createItem("pa10x"); 
pa10x.maxStackSize = 64;
pa10x.rarity = "epic";
pa10x.register();

var pa11x = VanillaFactory.createItem("pa11x"); 
pa11x.maxStackSize = 64;
pa11x.rarity = "epic";
pa11x.register();

var pa12x = VanillaFactory.createItem("pa12x"); 
pa12x.maxStackSize = 64;
pa12x.rarity = "epic";
pa12x.register();

var pa13x = VanillaFactory.createItem("pa13x"); 
pa13x.maxStackSize = 64;
pa13x.rarity = "epic";
pa13x.register();

var pa14x = VanillaFactory.createItem("pa14x"); 
pa14x.maxStackSize = 64;
pa14x.rarity = "epic";
pa14x.register();

var pa15x = VanillaFactory.createItem("pa15x"); 
pa15x.maxStackSize = 64;
pa15x.rarity = "epic";
pa15x.register();

var pa16x = VanillaFactory.createItem("pa16x"); 
pa16x.maxStackSize = 64;
pa16x.rarity = "epic";
pa16x.register();

var pa17x = VanillaFactory.createItem("pa17x"); 
pa17x.maxStackSize = 64;
pa17x.rarity = "epic";
pa17x.register();

var pa18x = VanillaFactory.createItem("pa18x"); 
pa18x.maxStackSize = 64;
pa18x.rarity = "epic";
pa18x.register();

var pa19x = VanillaFactory.createItem("pa19x"); 
pa19x.maxStackSize = 64;
pa19x.rarity = "epic";
pa19x.register();

#Dimension Cores
var twilight = VanillaFactory.createItem("twilight"); 
twilight.maxStackSize = 1; 
twilight.rarity = "epic";
twilight.register();

var aether = VanillaFactory.createItem("aether"); 
aether.maxStackSize = 1; 
aether.rarity = "epic";
aether.register();

var barathos = VanillaFactory.createItem("barathos"); 
barathos.maxStackSize = 1; 
barathos.rarity = "epic";
barathos.register();

var candyland = VanillaFactory.createItem("candyland"); 
candyland.maxStackSize = 1; 
candyland.rarity = "epic";
candyland.register();

var celeve = VanillaFactory.createItem("celeve"); 
celeve.maxStackSize = 1; 
celeve.rarity = "epic";
celeve.register();

var creeponia = VanillaFactory.createItem("creeponia"); 
creeponia.maxStackSize = 1; 
creeponia.rarity = "epic";
creeponia.register();

var crystevia = VanillaFactory.createItem("crystevia"); 
crystevia.maxStackSize = 1; 
crystevia.rarity = "epic";
crystevia.register();

var dustopia = VanillaFactory.createItem("dustopia"); 
dustopia.maxStackSize = 1; 
dustopia.rarity = "epic";
dustopia.register();

var gardencia = VanillaFactory.createItem("gardencia"); 
gardencia.maxStackSize = 1; 
gardencia.rarity = "epic";
gardencia.register();

var greckon = VanillaFactory.createItem("greckon"); 
greckon.maxStackSize = 1; 
greckon.rarity = "epic";
greckon.register();

var immortallis = VanillaFactory.createItem("immortallis"); 
immortallis.maxStackSize = 1; 
immortallis.rarity = "epic";
immortallis.register();

var iromine = VanillaFactory.createItem("iromine"); 
iromine.maxStackSize = 1; 
iromine.rarity = "epic";
iromine.register();

var lborean = VanillaFactory.createItem("lborean"); 
lborean.maxStackSize = 1; 
lborean.rarity = "epic";
lborean.register();

var lelyetia = VanillaFactory.createItem("lelyetia"); 
lelyetia.maxStackSize = 1; 
lelyetia.rarity = "epic";
lelyetia.register();

var lunalus = VanillaFactory.createItem("lunalus"); 
lunalus.maxStackSize = 1; 
lunalus.rarity = "epic";
lunalus.register();

var mysterium = VanillaFactory.createItem("mysterium"); 
mysterium.maxStackSize = 1; 
mysterium.rarity = "epic";
mysterium.register();

var overworld = VanillaFactory.createItem("overworld"); 
overworld.maxStackSize = 1; 
overworld.rarity = "epic";
overworld.register();

var precasia = VanillaFactory.createItem("precasia"); 
precasia.maxStackSize = 1; 
precasia.rarity = "epic";
precasia.register();

var runandor = VanillaFactory.createItem("runandor"); 
runandor.maxStackSize = 1; 
runandor.rarity = "epic";
runandor.register();

var abyss = VanillaFactory.createItem("abyss"); 
abyss.maxStackSize = 1; 
abyss.rarity = "epic";
abyss.register();

var deeplands = VanillaFactory.createItem("deeplands"); 
deeplands.maxStackSize = 1; 
deeplands.rarity = "epic";
deeplands.register();

var haven = VanillaFactory.createItem("haven"); 
haven.maxStackSize = 1; 
haven.rarity = "epic";
haven.register();

var shyrelands = VanillaFactory.createItem("shyrelands"); 
shyrelands.maxStackSize = 1; 
shyrelands.rarity = "epic";
shyrelands.register();

var voxponds = VanillaFactory.createItem("voxponds"); 
voxponds.maxStackSize = 1; 
voxponds.rarity = "epic";
voxponds.register();