//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:ancientcavern>, [[<aoa3:coniferon_statue>, null, <aoa3:goldorth_statue>],[null, null, null], [<aoa3:horon_statue>, null, <aoa3:penumbra_statue>]]);
recipes.addShapeless(<clayium:machine_hull:13>, [<contenttweaker:lborean>,<contenttweaker:runandor>,<contenttweaker:lunalus>,<contenttweaker:ic13h>]);
recipes.addShapeless(<clayium:machine_hull:12>, [<contenttweaker:immortallis>,<contenttweaker:ancientcavern>,<contenttweaker:ic12h>]);
recipes.addShapeless(<clayium:machine_hull:11>, [<contenttweaker:greckon>,<contenttweaker:dustopia>,<contenttweaker:ic11h>]);
recipes.addShapeless(<clayium:machine_hull:10>, [<contenttweaker:celeve>,<contenttweaker:haven>,<contenttweaker:ic10h>]);
recipes.addShapeless(<clayium:machine_hull:9>, [<contenttweaker:candyland>,<contenttweaker:gardencia>,<contenttweaker:ic9h>]);
recipes.addShapeless(<clayium:machine_hull:8>, [<contenttweaker:mysterium>,<contenttweaker:voxponds>,<contenttweaker:ic8h>]);
recipes.addShapeless(<clayium:machine_hull:7>, [<contenttweaker:iromine>,<contenttweaker:ic7h>]);
recipes.addShapeless(<clayium:machine_hull:6>, [<contenttweaker:crystevia>,<contenttweaker:ic6h>]);
recipes.addShapeless(<clayium:machine_hull:5>, [<contenttweaker:abyss>,<contenttweaker:ic5h>]);
recipes.addShaped(<contenttweaker:ic13h>, [[<clayium:meta_large_plate:210>, <clayium:clay_parts:29>, <clayium:meta_large_plate:210>],[<clayium:meta_large_plate:210>, <clayium:clay_parts:11>, <clayium:meta_large_plate:210>], [<clayium:meta_large_plate:210>, <clayium:meta_large_plate:210>, <clayium:meta_large_plate:210>]]);
recipes.addShaped(<contenttweaker:ic12h>, [[<clayium:meta_large_plate:164>, <clayium:clay_parts:29>, <clayium:meta_large_plate:164>],[<clayium:meta_large_plate:164>, <clayium:clay_parts:10>, <clayium:meta_large_plate:164>], [<clayium:meta_large_plate:164>, <clayium:meta_large_plate:164>, <clayium:meta_large_plate:164>]]);
recipes.addShaped(<contenttweaker:ic11h>, [[<clayium:meta_large_plate:202>, <clayium:clay_parts:29>, <clayium:meta_large_plate:202>],[<clayium:meta_large_plate:202>, <clayium:clay_parts:9>, <clayium:meta_large_plate:202>], [<clayium:meta_large_plate:202>, <clayium:meta_large_plate:202>, <clayium:meta_large_plate:202>]]);
recipes.addShaped(<contenttweaker:ic10h>, [[<clayium:meta_large_plate:201>, <clayium:clay_parts:29>, <clayium:meta_large_plate:201>],[<clayium:meta_large_plate:201>, <clayium:clay_parts:8>, <clayium:meta_large_plate:201>], [<clayium:meta_large_plate:201>, <clayium:meta_large_plate:201>, <clayium:meta_large_plate:201>]]);
recipes.addShaped(<contenttweaker:ic9h>, [[<clayium:meta_large_plate:519>, <clayium:clay_parts:29>, <clayium:meta_large_plate:519>],[<clayium:meta_large_plate:519>, <clayium:clay_parts:7>, <clayium:meta_large_plate:519>], [<clayium:meta_large_plate:519>, <clayium:meta_large_plate:519>, <clayium:meta_large_plate:519>]]);
recipes.addShaped(<contenttweaker:ic8h>, [[<clayium:meta_large_plate:505>, <clayium:clay_parts:29>, <clayium:meta_large_plate:505>],[<clayium:meta_large_plate:505>, <clayium:clay_parts:6>, <clayium:meta_large_plate:505>], [<clayium:meta_large_plate:505>, <clayium:meta_large_plate:505>, <clayium:meta_large_plate:505>]]);
recipes.addShaped(<contenttweaker:ic7h>, [[<clayium:meta_large_plate:504>, <clayium:clay_parts:29>, <clayium:meta_large_plate:504>],[<clayium:meta_large_plate:504>, <clayium:clay_parts:5>, <clayium:meta_large_plate:504>], [<clayium:meta_large_plate:504>, <clayium:meta_large_plate:504>, <clayium:meta_large_plate:504>]]);
recipes.addShaped(<contenttweaker:ic6h>, [[<clayium:meta_large_plate:2>, <clayium:clay_parts:29>, <clayium:meta_large_plate:2>],[<clayium:meta_large_plate:2>, <clayium:clay_parts:4>, <clayium:meta_large_plate:2>], [<clayium:meta_large_plate:2>, <clayium:meta_large_plate:2>, <clayium:meta_large_plate:2>]]);
recipes.addShaped(<contenttweaker:ic5h>, [[<clayium:meta_large_plate:511>, <clayium:clay_parts:29>, <clayium:meta_large_plate:511>],[<clayium:meta_large_plate:517>, <clayium:clay_parts:3>, <clayium:meta_large_plate:517>], [<clayium:meta_large_plate:511>, <clayium:meta_large_plate:517>, <clayium:meta_large_plate:511>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<ore:stone>, <appliedenergistics2:material:40>, <ore:stone>],[<clayium:meta_plate:2>, <ore:stone>, <clayium:meta_plate:2>], [<ore:cobblestone>, <clayium:meta_plate:2>, <ore:cobblestone>]]);
recipes.addShaped(<tinkersaddons:modifier_item:4>, [[null, null, null],[<tconstruct:large_plate>, <aoa3:ghoulish_block>, <tconstruct:large_plate>], [<tconstruct:large_plate>, <tconstruct:large_plate>, <tconstruct:large_plate>]]);
recipes.addShaped(<tinkersaddons:modifier_item:3>, [[null, null, null],[<tconstruct:large_plate>, <clayium:compressed_block_9:9>, <tconstruct:large_plate>], [<tconstruct:large_plate>, <tconstruct:large_plate>, <tconstruct:large_plate>]]);
recipes.addShaped(<tinkersaddons:modifier_item:2>, [[null, null, null],[<tconstruct:large_plate>, <aoa3:varsium_block>, <tconstruct:large_plate>], [<tconstruct:large_plate>, <tconstruct:large_plate>, <tconstruct:large_plate>]]);
recipes.addShaped(<tinkersaddons:modifier_item:1>, [[null, null, null],[<tconstruct:large_plate>, <aoa3:skeletal_ingot_block>, <tconstruct:large_plate>], [<tconstruct:large_plate>, <tconstruct:large_plate>, <tconstruct:large_plate>]]);
recipes.addShaped(<psi:cad_assembly:4>, [[null, null, null],[<psi:material:4>, <psi:material:4>, <psi:material:4>], [null, <clayium:meta_gem:202>, <psi:material:4>]]);
recipes.addShaped(<psi:cad_assembly:3>, [[null, null, null],[<psi:material:3>, <psi:material:3>, <psi:material:3>], [null, <clayium:meta_gem:202>, <psi:material:3>]]);
recipes.addShaped(<randomthings:timeinabottle>, [[<contenttweaker:twilight>, <minecraft:clock>, <contenttweaker:aether>],[<contenttweaker:barathos>, <minecraft:glass_bottle>, <contenttweaker:deeplands>], [<contenttweaker:creeponia>, <contenttweaker:precasia>, <contenttweaker:lelyetia>]]);
recipes.addShaped(<contenttweaker:voxponds>, [[<aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>],[<aoa3:toxic_lump>, <aoa3:voxxulon_statue>, <aoa3:toxic_lump>], [<aoa3:toxic_lump>, <aoa3:toxic_lump>, <aoa3:toxic_lump>]]);
recipes.addShaped(<contenttweaker:shyrelands>, [[<aoa3:shyrestone_block>, <aoa3:shyrestone_block>, <aoa3:shyrestone_block>],[<aoa3:giga_cannon>, <aoa3:craexxeus_statue>, <aoa3:sunshine_bow>], [<aoa3:shyrestone_block>, <aoa3:shyrestone_block>, <aoa3:shyrestone_block>]]);
recipes.addShaped(<contenttweaker:haven>, [[<aoa3:guardian_statue>, <aoa3:crystallite>, <aoa3:guardian_statue>],[<aoa3:crystallite>, <aoa3:crystallite>, <aoa3:crystallite>], [<aoa3:guardian_statue>, <aoa3:crystallite>, <aoa3:guardian_statue>]]);
recipes.addShaped(<contenttweaker:deeplands>, [[<aoa3:charged_runium_chunk>, <aoa3:charged_runium_chunk>, <aoa3:charged_runium_chunk>],[<aoa3:charged_runium_chunk>, <aoa3:kror_statue>, <aoa3:charged_runium_chunk>], [<aoa3:charged_runium_chunk>, <aoa3:charged_runium_chunk>, <aoa3:charged_runium_chunk>]]);
recipes.addShaped(<contenttweaker:abyss>, [[<aoa3:bloodstone>, <aoa3:bloodstone>, <aoa3:bloodstone>],[<aoa3:shadowlord_statue>, <aoa3:bloodstone>, <aoa3:elusive_statue>], [<aoa3:bloodstone>, <aoa3:bloodstone>, <aoa3:bloodstone>]]);
recipes.addShaped(<contenttweaker:precasia>, [[null, null, null],[null, <aoa3:tyrosaur_statue>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:runandor>, [[<aoa3:elecanium_ingot>, <aoa3:elecanium_ingot>, <aoa3:elecanium_ingot>],[<aoa3:mega_rune_stone>, <aoa3:elecanium_ingot>, <aoa3:clunkhead_statue>], [<aoa3:elecanium_ingot>, <aoa3:elecanium_ingot>, <aoa3:elecanium_ingot>]]);
recipes.addShaped(<contenttweaker:overworld>, [[<aoa3:jade>, <aoa3:limonite_ingot>, <aoa3:runium_chunk>],[null, <aoa3:smash_statue>, null], [<grimoireofgaia:weapon_book_wither>, <aoa3:worn_book>, <grimoireofgaia:misc_giga_gear>]]);
recipes.addShaped(<contenttweaker:mysterium>, [[<aoa3:phantasm>, <aoa3:mystite_ingot>, <aoa3:phantasm>],[<aoa3:king_shroomus_statue>, <aoa3:phantasm>, <aoa3:ultraflame>], [<aoa3:phantasm>, <aoa3:mystite_ingot>, <aoa3:phantasm>]]);
recipes.addShaped(<contenttweaker:lunalus>, [[<aoa3:lunar_ingot>, <aoa3:lunar_ingot>, <aoa3:lunar_ingot>],[<aoa3:visualent_statue>, <aoa3:lunar_ingot>, <aoa3:slingshot>], [<aoa3:lunar_ingot>, <aoa3:lunar_ingot>, <aoa3:lunar_ingot>]]);
recipes.addShaped(<contenttweaker:lelyetia>, [[<aoa3:zhinx_dust>, <aoa3:zhinx_dust>, <aoa3:zhinx_dust>],[<aoa3:graw_statue>, <aoa3:zhinx_dust>, <aoa3:gauge_rifle>], [<aoa3:zhinx_dust>, <aoa3:zhinx_dust>, <aoa3:zhinx_dust>]]);
recipes.addShaped(<contenttweaker:lborean>, [[<aoa3:coral_stone>, <aoa3:coral_stone>, <aoa3:coral_stone>],[<aoa3:dracyon_statue>, <aoa3:coral_stone>, <aoa3:corallus_statue>], [<aoa3:coral_stone>, <aoa3:coral_stone>, <aoa3:coral_stone>]]);
recipes.addShaped(<contenttweaker:iromine>, [[null, null, null],[<aoa3:super_cannon>, <aoa3:mechbot_statue>, <aoa3:demolisher>], [null, null, null]]);
recipes.addShaped(<contenttweaker:immortallis>, [[<aoa3:klobber_statue>, null, <aoa3:mirage_statue>],[null, <aoa3:vulcane>, null], [<aoa3:proshield_statue>, null, <aoa3:flash_statue>]]);
recipes.addShaped(<contenttweaker:greckon>, [[<aoa3:ghoulish_block>, null, <aoa3:ghastly_block>],[<aoa3:ghoulish_block>, <aoa3:bane_statue>, <aoa3:ghastly_block>], [<aoa3:ghoulish_block>, null, <aoa3:ghastly_block>]]);
recipes.addShaped(<contenttweaker:gardencia>, [[<aoa3:nature_melon_slice>, <aoa3:nature_melon_slice>, <aoa3:nature_melon_slice>],[<aoa3:nature_melon_slice>, <aoa3:vinocorne_statue>, <aoa3:nature_melon_slice>], [<aoa3:nature_melon_slice>, <aoa3:nature_melon_slice>, <aoa3:nature_melon_slice>]]);
recipes.addShaped(<contenttweaker:dustopia>, [[null, <aoa3:daybreaker_bow>, null],[<aoa3:kajaros_statue>, <aoa3:okazor_statue>, <aoa3:miskel_statue>], [<aoa3:raxxan_statue>, null, <aoa3:harkos_statue>]]);
recipes.addShaped(<contenttweaker:crystevia>, [[null, <aoa3:crystal_greatblade>, null],[null, <aoa3:crystocore_statue>, null], [null, <aoa3:crystal_maul>, null]]);
recipes.addShaped(<contenttweaker:creeponia>, [[<aoa3:omni_helmet>, null, <aoa3:omni_chestplate>],[null, <aoa3:creep_statue>, null], [<aoa3:omni_legs>, null, <aoa3:omni_boots>]]);
recipes.addShaped(<contenttweaker:celeve>, [[<aoa3:balloon>, <aoa3:balloon>, <aoa3:balloon>],[<aoa3:gyro_statue>, <aoa3:balloon>, <aoa3:gravitator>], [<aoa3:balloon>, <aoa3:balloon>, <aoa3:balloon>]]);
recipes.addShaped(<contenttweaker:candyland>, [[null, null, null],[<aoa3:gingerbread_wing>, <aoa3:candy_cane>, <aoa3:gingerbread_cookie>], [null, null, null]]);
recipes.addShaped(<contenttweaker:barathos>, [[null, <aoa3:baroness_statue>, null],[<aoa3:varsium_ingot>, <aoa3:baronyte_ingot>, <aoa3:blazium_ingot>], [null, <aoa3:hive_king_statue>, null]]);
recipes.addShaped(<contenttweaker:aether>, [[<aether_legacy:enchanted_gravitite>, <tinkersaether:valkyrie_ingot>, <aether_legacy:enchanted_gravitite>],[<tinkersaether:swet_crystal>, <aether_legacy:sun_altar>, <tinkersaether:swet_crystal>], [<aether_legacy:enchanted_gravitite>, <tinkersaether:valkyrie_ingot>, <aether_legacy:enchanted_gravitite>]]);
recipes.addShaped(<contenttweaker:twilight>, [[<twilightforest:castle_door:2>, <twilightforest:minotaur_axe>.anyDamage(), <twilightforest:castle_door>],[<twilightforest:fiery_blood>, <twilightforest:naga_scale>, <twilightforest:fiery_tears>], [<twilightforest:castle_door:1>, <twilightforest:alpha_fur>, <twilightforest:castle_door:3>]]);
//File End
