{
	x: 0.0d,
	y: 2.0d,
	dependencies: [
		"323353a3",
		"e3550486",
		"8f9cd549",
		"f9a18109",
		"ae036ae8",
		"a7a57d59",
		"c20bdbe4"
	],
	tasks: [{
		uid: "9fca024d",
		type: "item",
		items: [{
			id: "randomthings:timeinabottle",
			tag: {
				timeData: {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d50243be",
		type: "item",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyItem: {
					id: "randomthings:timeinabottle",
					Count: 1,
					Damage: 0s
				},
				TrophyName: "Time in a Bottle",
				TrophyColorRed: 255,
				TrophyColorGreen: 231,
				TrophyColorBlue: 163,
				TrophyVariant: "classic",
				TrophyEarnedAt: 1735053125L,
				TrophyShowsTooltip: 1b
			}
		}
	}]
}
