item.contenttweaker.pa9x.name=Nonuple Compressed Pure Antimatter
item.contenttweaker.pa10x.name=Decuple Compressed Pure Antimatter
item.contenttweaker.pa11x.name=Undecuple Compressed Pure Antimatter
item.contenttweaker.pa12x.name=Duodecuple Compressed Pure Antimatter
item.contenttweaker.pa13x.name=Tredecuple Compressed Pure Antimatter
item.contenttweaker.pa14x.name=Quattuordecuple Compressed Pure Antimatter
item.contenttweaker.pa15x.name=Quindecuple Compressed Pure Antimatter
item.contenttweaker.pa16x.name=Sexdecuple Compressed Pure Antimatter
item.contenttweaker.pa17x.name=Septendecuple Compressed Pure Antimatter
item.contenttweaker.pa18x.name=Octodecuple Compressed Pure Antimatter
item.contenttweaker.pa19x.name=Novemdecuple Compressed Pure Antimatter
item.contenttweaker.twilight.name=Twilight Core
item.contenttweaker.aether.name=Aether Core
item.contenttweaker.ancientcavern.name=Ancient Cavern Core
item.contenttweaker.barathos.name=Barathos Core
item.contenttweaker.candyland.name=Candyland Core
item.contenttweaker.celeve.name=Celeve Core
item.contenttweaker.creeponia.name=Creeponia Core
item.contenttweaker.crystevia.name=Crystevia Core
item.contenttweaker.dustopia.name=Dustopia Core
item.contenttweaker.gardencia.name=Gardencia Core
item.contenttweaker.greckon.name=Greckon Core
item.contenttweaker.immortallis.name=Immortallis Core
item.contenttweaker.iromine.name=Iromine Core
item.contenttweaker.lborean.name=L'Borean Core
item.contenttweaker.lelyetia.name=Lelyetia Core
item.contenttweaker.lunalus.name=Lunalus Core
item.contenttweaker.mysterium.name=Mysterium Core
item.contenttweaker.overworld.name=Overworld Core
item.contenttweaker.precasia.name=Precasia Core
item.contenttweaker.runandor.name=Runandor Core
item.contenttweaker.abyss.name=The Abyss Core
item.contenttweaker.deeplands.name=The Deeplands Core
item.contenttweaker.haven.name=The Haven Core
item.contenttweaker.shyrelands.name=The Shyrelands Core
item.contenttweaker.voxponds.name=Vox Ponds Core
tile.contenttweaker.ic5h.name=Incomplete Advanced Machine Hull
tile.contenttweaker.ic6h.name=Incomplete Precision Machine Hull
tile.contenttweaker.ic7h.name=Incomplete Clay Steel Machine Hull
tile.contenttweaker.ic8h.name=Incomplete Clayium Machine Hull
tile.contenttweaker.ic9h.name=Incomplete Ultimate Machine Hull
tile.contenttweaker.ic10h.name=Incomplete Antimatter Machine Hull
tile.contenttweaker.ic11h.name=Incomplete Pure Antimatter Machine Hull
tile.contenttweaker.ic12h.name=Incomplete OEC Machine Hull
tile.contenttweaker.ic13h.name=Incomplete OPA Machine Hull